{
    "name": "cheppers/robo-drupal",
    "description": "Drupal related Robo tasks",
    "license": "GPL-2.0+",
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "local:cheppers/asset-jar": {
            "type": "package",
            "package": {
                "name": "cheppers/asset-jar",
                "version": "0.0.1",
                "dist": {
                    "type": "path",
                    "url": "../../cheppers/asset-jar"
                },
                "source": {
                    "type": "path",
                    "url": "../../cheppers/asset-jar",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Cheppers\\AssetJar\\": "src/"
                    }
                }
            }
        },
        "local:cheppers/git-hooks": {
            "type": "path",
            "url": "../../cheppers/git-hooks"
        },
        "local:cheppers/lint-report": {
            "type": "package",
            "package": {
                "name": "cheppers/lint-report",
                "version": "0.0.1",
                "dist": {
                    "type": "path",
                    "url": "../../cheppers/lint-report"
                },
                "source": {
                    "type": "path",
                    "url": "../../cheppers/lint-report",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Cheppers\\LintReport\\": "src/"
                    }
                }
            }
        },
        "local:cheppers/robo-bundler": {
            "type": "path",
            "url": "../../cheppers/robo-bundler"
        },
        "local:cheppers/robo-compass": {
            "type": "path",
            "url": "../../cheppers/robo-compass"
        },
        "local:cheppers/robo-drush": {
            "type": "path",
            "url": "../../cheppers/robo-drush"
        },
        "local:cheppers/robo-eslint": {
            "type": "path",
            "url": "../../cheppers/robo-eslint"
        },
        "local:cheppers/robo-git": {
            "type": "path",
            "url": "../../cheppers/robo-git"
        },
        "local:cheppers/robo-phpcs": {
            "type": "path",
            "url": "../../cheppers/robo-phpcs"
        },
        "local:cheppers/robo-sass": {
            "type": "path",
            "url": "../../cheppers/robo-sass"
        },
        "local:cheppers/robo-scss-lint": {
            "type": "path",
            "url": "../../cheppers/robo-scss-lint"
        },
        "local:cheppers/robo-serialize": {
            "type": "path",
            "url": "../../cheppers/robo-serialize"
        },
        "local:cheppers/robo-tslint": {
            "type": "path",
            "url": "../../cheppers/robo-tslint"
        },
        "local:cheppers/robo-yarn": {
            "type": "path",
            "url": "../../cheppers/robo-yarn"
        }
    },
    "require": {
        "php": ">=7.1",
        "cheppers/asset-jar": "*",
        "cheppers/git-hooks": "*",
        "cheppers/lint-report": "*",
        "cheppers/robo-bundler": "*",
        "cheppers/robo-compass": "*",
        "cheppers/robo-drush": "*",
        "cheppers/robo-eslint": "*",
        "cheppers/robo-git": "*",
        "cheppers/robo-phpcs": "*",
        "cheppers/robo-sass": "*",
        "cheppers/robo-scss-lint": "*",
        "cheppers/robo-serialize": "*",
        "cheppers/robo-tslint": "*",
        "cheppers/robo-yarn": "*",
        "consolidation/robo": "^1.0",
        "danielstjules/stringy": "^2.3",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/coder": "^8.2",
        "symfony/finder": "^2.8||^3.1",
        "symfony/process": "^2.8||^3.1",
        "symfony/yaml": "^2.8||^3.1",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Cheppers\\Robo\\Drupal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cheppers\\Robo\\Drupal\\Tests\\Acceptance\\": "tests/acceptance/",
            "Cheppers\\Robo\\Drupal\\Tests\\Unit\\": "tests/unit/"
        },
        "classmap": [
            "tests/_data/fixtures/RoboFiles/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@phpcs-set-installed-paths",
            "@deploy-git-hooks",
            "@npm-install"
        ],
        "post-update-cmd": [
            "@deploy-git-hooks",
            "@npm-install"
        ],
        "npm-install": "npm install",
        "deploy-git-hooks": "\\Cheppers\\GitHooks\\Main::deploy",
        "phpcs-set-installed-paths": "\\Cheppers\\Robo\\Drupal\\Composer\\Scripts::phpcsConfigSet"
    }
}
