{
    "name": "cheppers/robo-drupal",
    "description": "Drupal related Robo tasks",
    "license": "GPL-2.0+",
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "cheppers/asset-jar": "^0.0",
        "cheppers/git-hooks": "dev-master",
        "cheppers/lint-report": "^0.0",
        "cheppers/robo-bundler": "dev-master",
        "cheppers/robo-compass": "dev-master",
        "cheppers/robo-drush": "dev-master",
        "cheppers/robo-eslint": "dev-master",
        "cheppers/robo-git": "dev-master",
        "cheppers/robo-phpcs": "dev-master",
        "cheppers/robo-sass": "dev-master",
        "cheppers/robo-scss-lint": "dev-master",
        "cheppers/robo-serialize": "dev-master",
        "cheppers/robo-tslint": "dev-master",
        "cheppers/robo-yarn": "*",
        "consolidation/robo": "^1.0",
        "danielstjules/stringy": "^3.0",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/coder": "^8.2",
        "symfony/finder": "^2.8||^3.1",
        "symfony/process": "^2.8||^3.1",
        "symfony/yaml": "^2.8||^3.1",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Cheppers\\Robo\\Drupal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cheppers\\Robo\\Drupal\\Tests\\Acceptance\\": "tests/acceptance/",
            "Cheppers\\Robo\\Drupal\\Tests\\Unit\\": "tests/unit/"
        },
        "classmap": [
            "tests/_data/fixtures/RoboFiles/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@phpcs-set-installed-paths",
            "@deploy-git-hooks",
            "@npm-install"
        ],
        "post-update-cmd": [
            "@deploy-git-hooks",
            "@npm-install"
        ],
        "npm-install": "npm install",
        "deploy-git-hooks": "\\Cheppers\\GitHooks\\Main::deploy",
        "phpcs-set-installed-paths": "\\Cheppers\\Robo\\Drupal\\Composer\\Scripts::phpcsConfigSet"
    }
}
